<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce|webDesign</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="contanier">
            <div class="navbar">
                <div class="logo">
                    <img src="./img/40626-removebg-preview.png" width="125px">

                </div>
                <nav>
                    <ul id="menuItems">
                        <li>
                            <a href="#">صفحه اصلی</a>
                        </li>
                        <li>
                            <a href="#">بلاگ</a>
                        </li>
                        <li>
                            <a href="#">فروشگاه</a>
                        </li>
                        <li>
                            <a href="#">درباره ما</a>
                        </li>
                        <li>
                            <a href="#">تماس با ما</a>
                        </li>
                    </ul>
                </nav>
                <img src="./img/shopping-cart (1).png" width="30px" height="30px">
                <img src="./img/menu.svg" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <img src="./img/1.png">
                </div>
                <div class="col-2">
                    <h1>به تمرین خود <br>سبک جدیدی ببخشید!</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                    </p>
                    <a href="#" class="btn">اکنون کاوش کنید &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!------feacher--------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./img/images (1).jpg" width="500px" height="500px">
                </div>
                <div class="col-3">
                    <img src="./img/images (2).jpg" width="500px" height="500px">
                </div>
                <div class="col-3">
                    <img src="./img/images (3).jpg" width="500px" height="500px">
                </div>
            </div>
        </div>
    </div>
    <!------feacher prodoucts--------->
    <div class="small-container">
        <h2 class="title">محصولات جدید</h2>
        <div class="row">
            <div class="col-4">
                <img src="./img/laf.jpg">
                <h4>کوله پشتی</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/115231947.jpg">
                <h4>کفش اسپرت</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/117340816.jpg">
                <h4>یقه اسکی</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/117353210.jpg">
                <h4>تی شرت</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
        </div>

        <h2 class="title">محصولات اخیر</h2>
        <div class="row">
            <div class="col-4">
                <img src="./img/115364946.jpg">
                <h4>کفش مردانه </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/115231947.jpg">
                <h4>اسپرت خارجی</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/power.jpg">
                <h4>پاور بانک شیائومی</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/115199581.jpg">
                <h4>اسپرت طرح جدید </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./img/redmi9.jpg">
                <h4>نوت9</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/watch.jpg">
                <h4>اپل واچ</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/xia.jpg">
                <h4>ایرپاد</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
            <div class="col-4">
                <img src="./img/head.jpg">
                <h4>هدفون</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00</p>
            </div>
        </div>
    </div>
    <!-----offer----->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./img/255-removebg-preview.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>این محصول منحصر به فرد را فقط در دجی کالا</p>
                    <h1>smart mi band5</h1>
                    <small>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه و کاربردهای متنوع با هدف بهبود</small>
                    <a href="#" class="btn">همین الان بخر &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!--Testimonals-->
    <div class="testimonals">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./img/gh.jpg">
                    <h3>مصطفی صبوریان</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./img/t.jpg">
                    <h3> قاسم حسین پور </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبودm</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./img/t.jpg">
                    <h3>کاظم هرمزی</h3>
                </div>
            </div>
        </div>
    </div>

    <!----------Brands------------>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5"><img src="./img/86.jpg"></div>
                <div class="col-5"><img src="./img/80.jpg"></div>
                <div class="col-5"><img src="./img/81.jpg"></div>
                <div class="col-5"><img src="./img/82.jpg"></div>
                <div class="col-5"><img src="./img/85.jpg"></div>
            </div>
        </div>
    </div>
    <!------footer------->
    <div class="footer">
        <div class="contanier">
            <div class="row">
                <div class="footer-col-1">
                    <h3>دانلود برنامه </h3>
                    <p>دانلود اپلیکیشن های مربوط اندروید و ای او اس</p>
                    <div class="app-logo">
                        <img src="./img/appp2.png">
                        <img src="./img/Untitled-1.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./img/40626-removebg-preview.png">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود</p>
                </div>
                <div class="footer-col-3">
                    <h3>لینک های مرتبط</h3>
                    <ul>
                        <li>
                            <a href="#">صفحه اصلی</a>
                        </li>
                        <li>
                            <a href="#">بلاگ</a>
                        </li>
                        <li>
                            <a href="#">فروشگاه</a>
                        </li>
                        <li>
                            <a href="#">درباره ما</a>
                        </li>
                        <li>
                            <a href="#">تماس با ما</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>مارا در شبکه های اجتماعی دنبال کنید </h3>
                    <ul>
                        <li>facebook</li>
                        <li>instagrame</li>
                        <li>twitter</li>
                        <li>home</li>
                        <li>home</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2020 -AlirezaMoghiniyann</p>
        </div>
    </div>
    <script>
        var menuItems = document.getElementById("menuItems");
        menuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px";
            } else {
                menuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>